FROM python:3.11-slim

WORKDIR /app

# Set env vars
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:0.5.21 /uv /uvx /bin/

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies using uv
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY src/ /app/src/

# Expose port
EXPOSE 8000

# Create a non-root user and switch to it
RUN useradd -m idpuser && chown -R idpuser:idpuser /app
USER idpuser

# Run the FastAPI app with Uvicorn
CMD ["uv", "run", "uvicorn", "idp.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
